<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ваши будущие покупки</title>
    <style type="text/css">
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .nav-link {
            font-size: 20px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;  
            margin: 30px;  
         }
                
        .card {
            width: 600px;
            margin: 0 auto;
         }

        .card-title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .card-body {
            font-size: 20px;
            text-align: center;
        }

        .button-container {
            padding: 10px;
        }

        button { 
            padding: 10px 20px;
            background-color: #4aa043;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin: 0 auto;
        }

        button:hover {
        background-color:rgb(177, 78, 78);
        color: black;
        }
        
        .footer {
            display: flex;
            height: 75px;
            background-color: #050505;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <header class="header-container">
        <img src="phone.jpg" style="width: 11%">
        <h1 class="card-title" style="font-size: 50px">chaotic electronicss</h1>
    </header>

    <nav class="navbar navbar-expand-sm navbar-light justify-self-center" style="background-color: #8d9188;">
        <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                <ul class="navbar-nav mt-2 mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="us.html">Кто мы?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customs.html">Ваши будущие покупки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authorization.html">Авторизация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="thanks.html">Поблагодарить</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br>
<div class="container">
        <div class="card-body">
            <h2 class='card-title text-center'>Каталог</h2>
            <input type="radio" id="title" name="sort" checked onchange="sort()"> Сортировать по названию </input>
            <input type="radio" id="price" name="sort" onchange="sort()"> Сортировать по цене </input>
            <input type="text" id="search" name="search" onchange="search()"> Поиск по каталогу </input>
            <form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <input name="q" type="hidden" value="search">
                <ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
                </ul>
                <input class="button" type="Submit" value="В корзину">
            </form>
        </div>
</div>
<div class="button" style="text-align: right">
    <a href="#top"> <img src="arrow.jpg" width="5%"></a>
</div>
<br>
<footer class="footer">
    <h3>chaotic electronicss</h3>
</footer>
</body>
</body>
<script src="list.js"></script>
</html>
