<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <style type="text/css">
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .nav-link {
            font-size: 20px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;  
            margin: 30px;  
         }
                
        .card {
            width: 600px;
            margin: 0 auto;
         }

        .card-title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .card-body {
            font-size: 20px;
            text-align: center;
        }

        .button-container {
            padding: 10px;
        }
        .form-style {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #FFFAFA;
            border-radius: 10px;
            box-shadow: 0 2px 10px #00000087;
            text-align: center;
        }

        .form-style label {
            display: block;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }


        input[type="text"],
        textarea {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #80bdff;
            outline: none;
        }

        form {
            max-width: 500px;
            margin: auto;

        }

        label {
            display: block;
            margin: 5px 0 5px;
        }

        h1 {
            text-align: center;
        }

        input,
        textarea,
        select {
            width: 100;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button:hover {
        background-color:lightgray;
        color: black;
        }

        .star-rating {
        display: flex;
        direction: row-reverse;
        justify-content: center;
        }

        .star-container {
        display: flex;
        gap: 20px;
        }

        label.star {
        font-size: 40px;
        cursor: pointer;
        color: lightgray;
        }

        .star-rating .star {
        margin-top: 10px;
        cursor: pointer;
        }

        .star-rating .star.active {
        color: gold;
        }

        .star:hover,
        .star.selected {
        color: gold;
        }
        .footer {
            display: flex;
            height: 75px;
            background-color: #050505;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
<div class="container">
    <header class="header-container">
        <img src="phone.jpg" style="width: 11%">
        <h1 class="card-title" style="font-size: 50px">chaotic electronicss</h1>
    </header>

    <nav class="navbar navbar-expand-sm navbar-light justify-self-center" style="background-color: #8d9188;">
        <div class="container justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                <ul class="navbar-nav mt-2 mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="us.html">Кто мы?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customs.html">Ваши будущие покупки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="authorization.html">Авторизация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="thanks.html">Поблагодарить</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
<br>
<form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <input name="q" type="hidden" value="search">
    <div class="form-style">
    <div>
       <label>Ваша благодарность!</label> <br> 
        <textarea name="customer review" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label>Ваши 5 звёзд!</label>
    </div>

    <div class="star-rating">
        <input type="hidden" name="rating" id="rating" value="0">
        <div class="star-container">
            <label class="star" data-value="1">★</label>
            <label class="star" data-value="2">★</label>
            <label class="star" data-value="3">★</label>
            <label class="star" data-value="4">★</label>
            <label class="star" data-value="5">★</label>
        </div>
    </div>
    <button type="submit">Отправить отзыв</button>
    </div>
</form>
</div>
<br>
<footer class="footer">
    <h3>chaotic electronicss</h3>
</footer>
</body>
<script src="star.js"></script>
</html>