<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кто мы?</title>
    <style type="text/css">
        .header-container {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .nav-link {
            font-size: 20px;
        }

        img {
           width: 35%;
           float: right;
           margin-right: 20px; 
        }
        .footer {
            display: flex;
            height: 75px;
            background-color: #050505;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header class="header-container">
            <img src="phone.jpg" style="width: 11%">
            <h1 class="card-title" style="font-size: 50px">chaotic electronicss</h1>
        </header>
    
        <nav class="navbar navbar-expand-sm navbar-light justify-self-center" style="background-color: #8d9188;">
            <div class="container justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                    <ul class="navbar-nav mt-2 mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="us.html">Кто мы?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customs.html">Ваши будущие покупки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="authorization.html">Авторизация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="thanks.html">Поблагодарить</a>
                        </li>
                    </ul>
                </div>
            </div>
</nav>
<br>
<div class="container">
    <img src="team.jpg" title="Наша команда">
    <h1 style="text-align: center">Кто мы?</h1>
    <p>Магазин, где можно приобрести раритетную электронику. НЕ Б/У!
    <ul>
        <li>Комфорт: доставим к порогу (от 1 часа до 3 дней)</li>
        <li>Уникальность: у нас нет конкурентов</li>
        <li>Стартап: поддержите нас покупкой</li>
        <li>Акции и скидки: каждый десятый товар за счёт компании</li>
            <a href="https://www.cdek.ru/ru/?utm_source=yandex&utm_medium=cpc&utm_campaign=%D0%9C%D0%9A_%D0%91%D1%80%D0%B5%D0%BD%D0%B4&yclid=12283545969359323135" 
            target="_blank"> СДЭК</a>
        </li>
    </ul>
</div> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<footer class="footer">
    <h3>chaotic electronicss</h3>
</footer>
</body>
</html>